<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Bites</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="/">home</a>
            <a href="#speciality">our's special</a>
            <a href="#popular">popular foods</a>
            <a href="#gallery">gallery</a>
            <a href="#review">customer reviews</a>
            <a href="#order"><button class="btn0">Order Now</button></a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Tasty Bites</h3>
            <p>Welcome to Tasty Bites, where every meal is a culinary masterpiece delivered straight to your door.
                Explore a world of flavors with our diverse menu, curated from the finest ingredients and prepared by
                top chefs. Whether you're craving gourmet cuisine, comforting classics, or exotic dishes, SavorDelight
                promises a dining experience that's always fresh, delicious, and convenient. Order now and indulge in
                the delight of exceptional food, made just for you. Bon appétit!</p>
            <a href="/#order" class="btn">order now</a>
        </div>

        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>
    </section>

    <section class="speciality" id="speciality">

        <h1 class="heading"> our's <span>special</span> </h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/s-img-1.jpg" alt="">
                <div class="content">
                    <img src="images/s-1.png" alt="">
                    <h3>tasty burger</h3>
                    <p><span>in our Tasty Burger, a perfect blend of succulent, premium beef, fresh, crisp vegetables,
                            and our signature sauce, all nestled in a perfectly toasted bun. Each bite promises a burst
                            of
                            mouthwatering flavors that will leave you craving more. Experience burger perfection
                            today!</span> </p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-2.jpg" alt="">
                <div class="content">
                    <img src="images/s-2.png" alt="">
                    <h3>tasty pizza</h3>
                    <p><span>Savor our Tasty Pizza, crafted with a crispy, golden crust, rich tomato sauce, and the
                            finest,
                            freshest toppings. Melted cheese and a perfect blend of herbs make every slice a delightful
                            experience. Enjoy a slice of pizza perfection!</span></p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-3.jpg" alt="">
                <div class="content">
                    <img src="images/s-3.png" alt="">
                    <h3>cold ice-cream</h3>
                    <p><span>Treat yourself to our Cold Ice Cream, a creamy, dreamy delight that melts in your mouth.
                            Choose
                            from a variety of rich, indulgent flavors, each crafted to perfection. Refreshingly cool and
                            irresistibly smooth, it's the perfect treat for any time of day.</span></p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-4.jpg" alt="">
                <div class="content">
                    <img src="images/s-4.png" alt="">
                    <h3>cold drinks</h3>
                    <p><span>Quench your thirst with our Cold Drinks, a refreshing selection of beverages that offer a
                            burst of cool, invigorating flavors. Whether you prefer classic sodas, sparkling waters, or
                            fruity refreshments, each sip is a delightful way to stay cool and refreshed. Enjoy the
                            chill!</span></p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-5.jpg" alt="">
                <div class="content">
                    <img src="images/s-5.png" alt="">
                    <h3>tasty sweets</h3>
                    <p><span>Delight in our Tasty Sweets, a heavenly assortment of desserts crafted to satisfy your
                            sweet tooth. From decadent cakes and pastries to creamy puddings and confections, each treat
                            is made with the finest ingredients for an indulgent experience. Enjoy the sweetness in
                            every bite!</span></p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-6.jpg" alt="">
                <div class="content">
                    <img src="images/s-6.png" alt="">
                    <h3>tasty breakfast</h3>
                    <p><span>Start your day right with our Tasty Breakfast, featuring a delicious array of morning
                            favorites. From fluffy pancakes and golden waffles to hearty omelets and fresh fruit bowls,
                            every dish is made to energize and satisfy. Enjoy a breakfast that's both delicious and
                            nourishing!</span></p>

                </div>
            </div>
        </div>
    </section>

    <section class="popular" id="popular">

        <h1 class="heading">ower <span>popular</span> foods</h1>

        <div class="box-container">

            <div class="box">
                <span class="price"> ₹150 - ₹450 </span>
                <img src="images/p-1.jpg" alt="burger">
                <h3>tasty burger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="/#order" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price"> ₹500 - ₹2100 </span>
                <img src="images/p-2.jpg" alt="cakes">
                <h3>tasty cakes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="/#order" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price"> ₹50 - ₹400 </span>
                <img src="images/p-3.jpg" alt="sweets">
                <h3>tasty sweets</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="/#order" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price"> ₹30 - ₹600 </span>
                <img src="images/p-4.jpg" alt="cupcakes">
                <h3>tasty cupcakes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="/#order" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price"> ₹40 - ₹120 </span>
                <img src="images/p-5.jpg" alt="drinks">
                <h3>cold drinks</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="/#order" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price"> ₹35 - ₹380 </span>
                <img src="images/p-6.jpg" alt="ice-cream">
                <h3>tasty ice-creams</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="/#order" class="btn">order now</a>
            </div>
        </div>
    </section>

<!--     <section class="steps">

        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>choose your favourite food</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>easy payment methods</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>and finally, enjoy your food</h3>
        </div>
    </section> -->

    <section class="gallery" id="gallery">

        <h1 class="heading">our food <span>gallery</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>Tasty Burger</h3>
                    <p>Absolutely delicious! The Tasty Burger was juicy and flavorful, easily the best burger I've had in a long time.</p>
                    <a href="/#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Breakfast here is amazing! The pancakes were fluffy, and the omelet was packed with fresh ingredients. A great way to start the day!</p>
                    <a href="/#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    <h3>TastyBites</h3>
                    <p>The cupcakes from TastyBites are absolutely delightful! They're moist, flavorful, and beautifully decorated. Each bite is a little piece of heaven. I can't resist ordering them for every special occasion!"</p>
                    <a href="/#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <div class="content">
                    <h3>Tasty Sweets</h3>
                    <p>The Tasty Sweets are simply divine. Every bite of the cake was moist and delicious. A real treat!"</p>
                    <a href="/#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p-5.jpg" alt="">
                <div class="content">
                    <h3>Cold Drinks</h3>
                    <p>The Cold Drinks are so refreshing and full of flavor. They were the perfect complement to my meal.</p>
                    <a href="/#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <div class="content">
                    <h3>Tasty chocolate</h3>
                    <p>Tasty chocolate from TastyBites are simply delicious! They never fail to satisfy my sweet cravings. Perfect for indulging or sharing with friends</p>
                    <a href="/#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p-6.jpg" alt="">
                <div class="content">
                    <h3>tasty Cold Ice Cream</h3>
                    <p> Cold Ice Cream from TastyBites is a real treat! Creamy, smooth, and oh-so-satisfying. Whether you're cooling off on a hot day or just need a sweet pick-me-up, their ice cream hits the spot every time. Definitely a must-try!</p>
                    <a href="/#order" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">

        <h1 class="heading">our customers <span>reviews</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3>Priya Patel</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>The Tasty Sweets are simply divine. Every bite of the cake was moist and delicious. A real treat!"</p>

            </div>
            <div class="box">
                <img src="images/pic2.webp" alt="">
                <h3>Rahul Gupta</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>TastyBites breakfast is truly satisfying! They always hit the spot for me.</p>

            </div>
            <div class="box">
                <img src="images/pic3.jpg" alt="">
                <h3>meera pandi</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p> It's the ultimate comfort food to start your day with. Highly recommend!</p>

            </div>
        </div>
    </section>

    <setion class="order" id="order">

        <h1 class="heading"><span>order</span> now </h1>

        <div class="row">
            <form action="mailto:vigneshgbecse@gmail.com">
                <div class="inputBox">
                    <input type="text" placeholder="Name"> <br>
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="Phone Number"> <br>
                    <input type="text" placeholder="Food Name">
                </div>
                <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="order now" class="btn0">
            </form>
        </div>
    </setion>

    <section class="footer">

        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: vigneshgbecse@gmail.com</li>
                    <li>Phone: +91 8525822546</li>
                    <li>Address: 132/4, Santhiveerappapuram Street, Punjai Sangenthi, Trichy - 621711, Tamil Nadu</li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#speciality">our's special</a></li>
                    <li><a href="#popular">popular foods</a></li>
                    <li><a href="#review">customer reviews</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/vicky_vigneshg/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/vigneshgbe/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com/@Graduate-Hands"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://wa.me/+919047606037"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://github.com/Sweety-Vigneshg"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://in.pinterest.com/vigneshgbe/"><i class="fab fa-pinterest"></i></a></li>

                </ul>
            </div>
        </div>
    

        <h1 class="credit">
            created by <span><a href="https://vigneshgbe.neocities.org">Vignesh G</a></span> | all rights are reserved
        </h1>
    </section>

    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>

    <script src="script.js"></script>
</body>

</html>